@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: #1E202D;
}


.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background-color: #12121C;
    display: flex;
    align-items: center;
    min-height: 88vh;
    padding: 80px 0;
}


.menu-logo{
    width: 100px;
    height: 100px;
}

.menu-logo2{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    right: 0;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #687CEF;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #ffffff;
    display: block;
    font-weight: 600;

}

.menu .navbar ul li a:hover{
    color: #687CEF;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-txt {
    text-align: center;
    padding: auto 0 150px;

}

.header-txt h1{
    font-size: 55px;
    line-height: 1;
    color: #FDFEFF;
    margin-bottom: 25px;
}

span{
    color:#687CEF;
}
p {
    font-size: 17px;
    color: #D2D2D2;
    margin-bottom: 35px;
}

.butons {
    display: flex;
    justify-content: center;
}

.btn-1 {
    display: inline-block;
    padding: 11px 35px;
    background: linear-gradient(
        90deg, 
        rgba(37,118,250,1) 0%,
        rgba(84,115,237,1) 100%
    );
    color: #FDFEFF;
    margin:  0 15px;

}

.Information {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 100px;
    text-align: center;
}

.Information-content {
    display: flex;
    flex-wrap: nowrap; 
    overflow-x: auto; 
    gap: 20px; 
}

.Information-1 {
    background: linear-gradient(
        90deg,
        rgba(84, 105, 215, 1) 0%,
        rgba(35, 43, 88, 1) 68%
    );
    padding: 35px;
    border-radius: 15px;
    text-align: left;
    flex: 0 0 calc(25% - 20px);
}

.Information-1 h3 {
    color: #FDFEFF;
    font-size: 18px;
}

.Information-1 p {
    margin-bottom: 5px;
}

.Information-1 a {
    color: #FDFEFF;
}

.Information-1:hover {
    cursor: pointer;
    background: linear-gradient(
        90deg,
        rgba(37, 118, 250, 1) 0%,
        rgba(84, 115, 237, 1) 100%
    );
}


.about{
    padding: 120px 0;
    display: flex;
    align-items: center;
}

.about-img{
    flex-basis: 50%;
}

.about-img img{
    width: 500px;
    border-radius: 15px;
}



.about-txt{
    flex-basis: 50%;
}

h2{
    font-size: 40px;
    color: #FDFEFF;
    line-height: 1.4;
    margin-bottom: 15px;
}




.about-txt a{
    margin: 0;
}

.intro{
    color: #687CEF;
    font-size: 15px;
}

.services {
    padding: 0 0 120px 0;
    text-align: center;
}

.services-content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.another-section {
    text-align: center; /* Centra el contenido horizontalmente */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra el contenido verticalmente */
    justify-content: center; /* Centra el contenido verticalmente */
    height: 100vh; /* Establece la altura de la sección al 100% del viewport */
}

/* Estilo para la imagen */
.another-section img {
    max-width: 100%; /* Ajusta el ancho máximo de la imagen */
    height: auto; /* Mantiene la proporción de la imagen */
}

.services-1 {
    background-color: #1E202D;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-1:hover{
    background: linear-gradient(
        90deg, 
        rgb(9, 44, 100) 0%,
        rgb(35, 61, 168) 100%
    );
    cursor: pointer;
}

.services-1 img{
    width: 30px;
    margin-bottom: 10px;
}

.services-1 img:last-child {
    width: 300px; 
    margin-bottom: 100px;
}

.services-1 h3{
    color: #FDFEFF;
    margin-bottom: 15px;
}

.nosotros{
    margin-top: 40px;
    padding: 0 0 120px 0;
    text-align: center;
}

.nosotros-content{
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}

.integrant-1 {
    flex-basis: calc(33.3% - 20px) ;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    padding: 40px;
    border-radius: 15px;
}

.datos {
    color: #FDFEFF;
    font-weight: 300;
    margin-bottom: 10px;
}

.integrant-1 h3{
    color: #FDFEFF;
    font-size: 70px;
}

.bg-datos{
    background: linear-gradient(
        90deg, 
        rgba(37,118,250,1) 0%,
        rgba(84,115,237,1) 100%
    );

}

.datos-center {
    color: #FDFEFF;
}

.integrant-1 li {
    color: #FDFEFF;
    margin-bottom: 15px;
}

.footer{
    background-color: #151521;
    padding: 50px 0;
}

.footer-content{
    display: flex;
    justify-content: space-between;
}

.link h3{
    color: #FDFEFF;
    font-size: 18px;
    margin-bottom: 10px;
}

.link a {
    color: #D2D2D2;
    display: block;
    font-size: 17px;
    margin: 10px;

}

.link a:hover{
    color: #687CEF;
}

@media(max-width:991px){

    .menu{
        padding: 20px;
    }
    .menu label {
        display: initial;
    }

    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #687CEF;
        display: none;
    }

    .menu .navbar ul li a:hover {
        color: #151521;
    }

    .menu .navbarul li{
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
        padding: 0;
    }
    .header-txt h1{
        font-size: 45px;
    }

    .butons{
       flex-direction: column;
       padding: 0 50px; 
    }

    .btn-1 {
        margin: 0 0 20px 0;
    };

    .Information {
        margin-top: 0;
        padding: 30px;
        flex-direction: column;
    }

    .Information-1 {
        margin: 0 0 20px 0;
    }

    .about {
        padding: 0 30px 30px 30px;
        flex-direction: column;
    }

    .about-txt {
        text-align: center;
        margin-bottom: 30px;

    }

    .about-img{
        order: 1;
    }

    .services {
        padding: 0 30px 30px 30px;
    }

    .services-content {
        margin-top: 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .nosotros {
        padding: 30px;
    }

    .nosotros-content{
        flex-direction: column;
    }

    .integrant-1{
        margin-bottom: 30px;
    }

    .footer{
        padding: 30px;
    }

    .footer-content{
        flex-direction: column;
        text-align: center;
    }

    .link {
        margin-bottom: 10px;
    }

}
